F:\C#\Math\Math\obj\Debug\net9.0\Math.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Math\Math\obj\Debug\net9.0\Math.AssemblyInfoInputs.cache
F:\C#\Math\Math\obj\Debug\net9.0\Math.AssemblyInfo.cs
F:\C#\Math\Math\obj\Debug\net9.0\Math.csproj.CoreCompileInputs.cache
F:\C#\Math\Math\bin\Debug\net9.0\Math.exe
F:\C#\Math\Math\bin\Debug\net9.0\Math.deps.json
F:\C#\Math\Math\bin\Debug\net9.0\Math.runtimeconfig.json
F:\C#\Math\Math\bin\Debug\net9.0\Math.dll
F:\C#\Math\Math\bin\Debug\net9.0\Math.pdb
F:\C#\Math\Math\obj\Debug\net9.0\Math.dll
F:\C#\Math\Math\obj\Debug\net9.0\refint\Math.dll
F:\C#\Math\Math\obj\Debug\net9.0\Math.pdb
F:\C#\Math\Math\obj\Debug\net9.0\Math.genruntimeconfig.cache
F:\C#\Math\Math\obj\Debug\net9.0\ref\Math.dll
